export default {
	"task-list": "Oppgaver",
	"add-task": "Legg til oppgave",
	about: "Om Risuko",
	preferences: "Preferanser...",
	"check-for-updates": "Se etter oppdateringer...",
	"check-updates-now": "Sjekk nå",
	"checking-for-updates": "Ser etter oppdateringer...",
	"check-for-updates-title": "Se etter oppdateringer",
	"update-available-message":
		"En nyere versjon av Risuko er tilgjengelig, oppdater nå?",
	"update-not-available-message": "Du er oppdatert!",
	"update-downloaded-message": "Klar til å installere...",
	"update-error-message": "Oppdateringsfeil",
	"engine-damaged-message":
		"Motoren er skadet. Vennligst installer den på nytt :(",
	"engine-missing-message":
		"Motoren mangler. Vennligst installer den på nytt :(",
	"system-error-title": "Systemfeil",
	"system-error-message": "Oppstart av applikasjon mislyktes: {{message}}",
	hide: "Skjul Risuko",
	"hide-others": "Skjul andre",
	unhide: "Vis alt",
	show: "Vis Risuko",
	quit: "Avslutt Risuko",
	"under-development-message":
		"Beklager, denne funksjonen er under utvikling...",
	yes: "Ja",
	no: "Nei",
	save: "Lagre",
	reset: "Nullstill",
	cancel: "Avbryt",
	submit: "Send inn",
	browse: "Bla gjennom",
	gt1d: "> 1 dag",
	hour: "t",
	minute: "m",
	second: "s",
	"open-url": "Åpne URL",
	"open-url-failed": "Kunne ikke åpne URL-en",
	"increase-value": "Øk verdi",
	"decrease-value": "Reduser verdi",
	"previous-month": "Forrige måned",
	"next-month": "Neste måned",
	"update-checking": "Ser etter oppdateringer...",
	"update-unavailable": "Ingen oppdatering tilgjengelig",
	"update-available": "Oppdatering tilgjengelig",
	"update-download": "Last ned oppdatering",
	"update-cancelled": "Oppdatering avbrutt",
	"update-install": "Installer oppdatering",
	"update-relaunch": "Start på nytt for å fullføre oppdateringen",
	"update-progress": "Fremdrift for oppdatering: {{progress}}%",
	"update-error": "Oppdateringsfeil: {{error}}",
	"update-unsigned": "Oppdateringer er ikke tilgjengelige i denne versjonen",
};
