export default {
	"task-list": "Attività",
	"add-task": "Aggiungi Attività",
	about: "A proposito di Risuko",
	preferences: "Preferenze...",
	"check-for-updates": "Verifica la disponibilità di aggiornamenti...",
	"check-updates-now": "Verifica ora",
	"checking-for-updates":
		"Sto verificando la disponibilità di aggiornamenti ...",
	"check-for-updates-title": "Verifica la disponibilità di aggiornamenti",
	"update-available-message":
		"Una nuova versione di Risuko è disponibile, aggiornare ora?",
	"update-not-available-message": "Applicazione già aggiornata!",
	"update-downloaded-message": "Pronto per l'installazione...",
	"update-error-message": "Errore nell'aggiornamento",
	"engine-damaged-message":
		"Il motore è danneggiato, per favore, reinstalla l'app : (",
	"engine-missing-message":
		"Il motore è assente, per favore, reinstalla l'app : (",
	"system-error-title": "Errore di sistema",
	"system-error-message": "L'applicazione non si è avviata: {{message}}",
	hide: "Nascondi Risuko",
	"hide-others": "Nascondi Altro",
	unhide: "Mostra Tutto",
	show: "Mostra Risuko",
	quit: "Esci da Risuko",
	"under-development-message":
		"Scusa, questa funzione è in fase di sviluppo...",
	yes: "Si",
	no: "No",
	save: "Salva",
	reset: "Scartare",
	cancel: "Annulla",
	submit: "Invia",
	browse: "Sfoglia",
	gt1d: "> 1 giorno",
	hour: "h",
	minute: "m",
	second: "s",
	"open-url": "Apri URL",
	"open-url-failed": "Impossibile aprire l'URL",
	"increase-value": "Aumenta valore",
	"decrease-value": "Diminuisci valore",
	"previous-month": "Mese precedente",
	"next-month": "Mese successivo",
	"update-checking": "Controllo aggiornamenti...",
	"update-unavailable": "Nessun aggiornamento disponibile",
	"update-available": "Aggiornamento disponibile",
	"update-download": "Scarica aggiornamento",
	"update-cancelled": "Aggiornamento annullato",
	"update-install": "Installa aggiornamento",
	"update-relaunch": "Riavvia per completare l’aggiornamento",
	"update-progress": "Avanzamento aggiornamento: {{progress}}%",
	"update-error": "Errore di aggiornamento: {{error}}",
	"update-unsigned": "Aggiornamenti non disponibili in questa build",
};
