export default {
	"task-list": "Danh sách Tác vụ",
	"add-task": "Thêm tác vụ",
	about: "Về Risuko",
	preferences: "Cài đặt...",
	"check-for-updates": "Kiểm tra cập nhật...",
	"check-updates-now": "Kiểm tra ngay",
	"checking-for-updates": "Đang kiểm tra cập nhật...",
	"check-for-updates-title": "Kiểm tra Cập nhật",
	"update-available-message": "Có một phiên bản mới của Risuko, cập nhật ngay?",
	"update-not-available-message": "Bạn đang dùng bản mới nhất!",
	"update-downloaded-message": "Đã sẵn sàng để cài đặt...",
	"update-error-message": "Cập nhật lỗi",
	"engine-damaged-message": "Ứng dụng bị lỗi, vui lòng cài đặt lại : (",
	"engine-missing-message":
		"Ứng dụng bị thiếu tập tin, vui lòng cài đặt lại : (",
	"system-error-title": "Lỗi hệ thống",
	"system-error-message": "Khởi động ứng dụng thất bại: {{message}}",
	hide: "Ẩn Risuko",
	"hide-others": "Ẩn tất cả",
	unhide: "Hiển thị tất cả",
	show: "Hiển thị Risuko",
	quit: "Thoát Risuko",
	"under-development-message": "Xin lỗi, tính năng này đang được phát triển...",
	yes: "Có",
	no: "Không",
	save: "Lưu",
	reset: "Loại bỏ",
	cancel: "Huỷ",
	submit: "Tải về",
	browse: "Duyệt",
	gt1d: "> 1 ngày",
	hour: " giờ",
	minute: " phút",
	second: " giây",
	"open-url": "Mở URL",
	"open-url-failed": "Không thể mở URL",
	"increase-value": "Tăng giá trị",
	"decrease-value": "Giảm giá trị",
	"previous-month": "Tháng trước",
	"next-month": "Tháng sau",
	"update-checking": "Đang kiểm tra bản cập nhật...",
	"update-unavailable": "Không có bản cập nhật",
	"update-available": "Có bản cập nhật",
	"update-download": "Tải bản cập nhật",
	"update-cancelled": "Đã hủy cập nhật",
	"update-install": "Cài đặt bản cập nhật",
	"update-relaunch": "Khởi động lại để hoàn tất cập nhật",
	"update-progress": "Tiến trình cập nhật: {{progress}}%",
	"update-error": "Lỗi cập nhật: {{error}}",
	"update-unsigned": "Không có cập nhật trong bản dựng này",
};
