export default {
	"task-list": "Görevler",
	"add-task": "Görev Ekle",
	about: "Risuko Hakkında",
	preferences: "Ayarlar...",
	"check-for-updates": "Güncellemeleri kontrol et...",
	"check-updates-now": "Şimdi kontrol et",
	"checking-for-updates": "Güncellemeleri kontrol ediyor ...",
	"check-for-updates-title": "Güncellemeleri kontrol et",
	"update-available-message": "Risuko'in yeni bir sürümü var, şimdi güncelle?",
	"update-not-available-message": "Gündemdesin!",
	"update-downloaded-message": "Yüklemeye hazır...",
	"update-error-message": "Güncelleme Hatası",
	"engine-damaged-message": "Motor hasarlı, lütfen tekrar takın : (",
	"engine-missing-message": "Motor eksik, lütfen tekrar takın : (",
	"system-error-title": "Sistem hatası",
	"system-error-message": "Uygulama başlatılamadı: {{message}}",
	hide: "Risuko'i gizle",
	"hide-others": "Diğerlerini gizle",
	unhide: "Hepsini Göster",
	show: "Risuko'i Göster",
	quit: "Risuko'ten çık",
	"under-development-message": "Üzgünüz, bu özellik geliştirme aşamasında...",
	yes: "Evet",
	no: "Hayır",
	save: "Kayıt etmek",
	reset: "İptal Et",
	cancel: "İptal",
	submit: "Gönder",
	browse: "Gözat",
	gt1d: "> 1 gün",
	hour: "S",
	minute: "d",
	second: "s",
	"open-url": "URL'yi aç",
	"open-url-failed": "URL açılamadı",
	"increase-value": "Değeri artır",
	"decrease-value": "Değeri azalt",
	"previous-month": "Önceki ay",
	"next-month": "Sonraki ay",
	"update-checking": "Güncellemeler denetleniyor...",
	"update-unavailable": "Kullanılabilir güncelleme yok",
	"update-available": "Güncelleme mevcut",
	"update-download": "Güncellemeyi indir",
	"update-cancelled": "Güncelleme iptal edildi",
	"update-install": "Güncellemeyi yükle",
	"update-relaunch": "Güncellemeyi tamamlamak için yeniden başlatın",
	"update-progress": "Güncelleme ilerlemesi: {{progress}}%",
	"update-error": "Güncelleme hatası: {{error}}",
	"update-unsigned": "Bu derlemede güncellemeler kullanılamıyor",
};
