export default {
	"task-list": "Taken",
	"add-task": "Taak toevoegen",
	about: "Over Risuko",
	preferences: "Voorkeuren...",
	"check-for-updates": "Naar updates zoeken...",
	"check-updates-now": "Jetzt prüfen",
	"checking-for-updates": "Updates zoeken ...",
	"check-for-updates-title": "Naar updates zoeken...",
	"update-available-message":
		"Er is een nieuwe versie van Risuko beschikbaar, nu updaten?",
	"update-not-available-message": "U heeft de laatste versie!",
	"update-downloaded-message": "Klaar om te installeren...",
	"update-error-message": "Update fout",
	"engine-damaged-message":
		"De engine is beschadigd, opnieuw installeren a.u.b. :(",
	"engine-missing-message": "De engine mist, opnieuw installeren a.u.b. :(",
	"system-error-title": "Systeemfout",
	"system-error-message": "Applicatie kon niet worden gestart: {{message}}",
	hide: "Risuko verbergen",
	"hide-others": "Verberg anderen",
	unhide: "Laat alles zien",
	show: "Laat Risuko zien",
	quit: "Risuko afsluiten",
	"under-development-message": "Sorry, deze functie is nog in ontwikkeling...",
	yes: "Ja",
	no: "Nee",
	save: "Opslaan",
	reset: "Resetten",
	cancel: "Annuleren",
	submit: "Verzenden",
	browse: "Bladeren",
	gt1d: "> 1 dag",
	hour: "u",
	minute: "m",
	second: "s",
	"open-url": "URL openen",
	"open-url-failed": "Kan URL niet openen",
	"increase-value": "Waarde verhogen",
	"decrease-value": "Waarde verlagen",
	"previous-month": "Vorige maand",
	"next-month": "Volgende maand",
	"update-checking": "Controleren op updates...",
	"update-unavailable": "Geen update beschikbaar",
	"update-available": "Update beschikbaar",
	"update-download": "Update downloaden",
	"update-cancelled": "Update geannuleerd",
	"update-install": "Update installeren",
	"update-relaunch": "Herstart om de update te voltooien",
	"update-progress": "Voortgang van update: {{progress}}%",
	"update-error": "Updatefout: {{error}}",
	"update-unsigned": "Updates zijn niet beschikbaar in deze build",
};
