export default {
	"task-list": "Tasques",
	"add-task": "Afegir tasca",
	about: "Sobre Risuko",
	preferences: "Preferències...",
	"check-for-updates": "Comprovar actualitzacions...",
	"check-updates-now": "Comprovar ara",
	"checking-for-updates": "Comprovant actualitzacions...",
	"check-for-updates-title": "Comprovar actualitzacions",
	"update-available-message":
		"Hi ha una nova versió de Risuko. Actualitzar ara?",
	"update-not-available-message": "Estàs en l'última versió!",
	"update-downloaded-message": "Llest per instal·lar...",
	"update-error-message": "Error mentre s'actualitzava",
	"engine-damaged-message": "El motor està danyat, per favor reinstal·la :(",
	"engine-missing-message": "No es troba el motor, por favor reinstal·la :(",
	"system-error-title": "Error del sistema",
	"system-error-message": "L'aplicació va fallar en iniciar: {{message}}",
	hide: "Ocultar Risuko",
	"hide-others": "Ocultar altres",
	unhide: "Mostrar tot",
	show: "Mostrar Risuko",
	quit: "Sortir de Risuko",
	"under-development-message":
		"Ho sentim, aquesta característica està en desenvolupament...",
	yes: "Sí",
	no: "No",
	save: "Desa",
	reset: "Descarta",
	cancel: "Cancel·lar",
	submit: "Enviar",
	browse: "Navega",
	gt1d: "> 1 dia",
	hour: "h",
	minute: "m",
	second: "s",
	"open-url": "Obre l'URL",
	"open-url-failed": "No s'ha pogut obrir l'URL",
	"increase-value": "Augmenta el valor",
	"decrease-value": "Redueix el valor",
	"previous-month": "Mes anterior",
	"next-month": "Mes següent",
	"update-checking": "Comprovant actualitzacions...",
	"update-unavailable": "No hi ha actualitzacions disponibles",
	"update-available": "Hi ha una actualització disponible",
	"update-download": "Baixa l'actualització",
	"update-cancelled": "Actualització cancel·lada",
	"update-install": "Instal·la l'actualització",
	"update-relaunch": "Reinicia per completar l'actualització",
	"update-progress": "Progrés de l'actualització: {{progress}}%",
	"update-error": "Error d'actualització: {{error}}",
	"update-unsigned":
		"Les actualitzacions no estan disponibles en aquesta compilació",
};
