export default {
	"task-list": "Tareas",
	"add-task": "Añadir tareas",
	about: "Acerca de Risuko",
	preferences: "Preferencias...",
	"check-for-updates": "Comprobar actualizaciones...",
	"check-updates-now": "Comprobar ahora",
	"checking-for-updates": "Comprobando actualizaciones...",
	"check-for-updates-title": "Comprobar actualizaciones",
	"update-available-message":
		"Hay una nueva versión de Risuko, ¿Actualizar ahora?",
	"update-not-available-message": "¡Esta es la última versión!",
	"update-downloaded-message": "Listo para instalar...",
	"update-error-message": "Error al actualizar",
	"engine-damaged-message": "El motor está dañado, por favor reinstalar :(",
	"engine-missing-message": "No se encuentra el motor, por favor reinstalar :(",
	"system-error-title": "Error del sistema",
	"system-error-message": "La aplicación falló al iniciar: {{message}}",
	hide: "Ocultar Risuko",
	"hide-others": "Ocultar otros",
	unhide: "Mostrar Todo",
	show: "Mostrar Risuko",
	quit: "Salir de Risuko",
	"under-development-message": "Disculpa, esta función está en desarrollo...",
	yes: "Sí",
	no: "No",
	save: "Guardar",
	reset: "Reiniciar",
	cancel: "Cancelar",
	submit: "Enviar",
	browse: "Examinar",
	gt1d: "> 1 día",
	hour: "h",
	minute: "m",
	second: "s",
	"open-url": "Abrir URL",
	"open-url-failed": "No se pudo abrir la URL",
	"increase-value": "Aumentar valor",
	"decrease-value": "Disminuir valor",
	"previous-month": "Mes anterior",
	"next-month": "Mes siguiente",
	"update-checking": "Comprobando actualizaciones...",
	"update-unavailable": "No hay actualizaciones disponibles",
	"update-available": "Actualización disponible",
	"update-download": "Descargar actualización",
	"update-cancelled": "Actualización cancelada",
	"update-install": "Instalar actualización",
	"update-relaunch": "Reinicia para completar la actualización",
	"update-progress": "Progreso de la actualización: {{progress}}%",
	"update-error": "Error de actualización: {{error}}",
	"update-unsigned":
		"Las actualizaciones no están disponibles en esta compilación",
};
