export default {
	"task-list": "タスクリスト",
	"add-task": "タスクを追加",
	about: "Risuko について",
	preferences: "環境設定...",
	"check-for-updates": "更新を確認...",
	"check-updates-now": "今すぐチェック",
	"checking-for-updates": "アップデートをチェックしています...",
	"check-for-updates-title": "アップデートをチェック",
	"update-available-message":
		"新しいバージョンのRisukoが利用可能です、今すぐ更新しますか？",
	"update-not-available-message": "あなたは最新です！",
	"update-downloaded-message": "インストールする準備ができています...",
	"update-error-message": "更新エラー",
	"engine-damaged-message":
		"エンジンが破損しています、再インストールしてください : (",
	"engine-missing-message":
		"エンジンが見つかりません。再インストールしてください : (",
	"system-error-title": "システムエラー",
	"system-error-message": "アプリケーションの起動に失敗しました：{{message}}",
	hide: "Risuko を隠す",
	"hide-others": "ほかを隠す",
	unhide: "すべてを表示",
	quit: "Risuko を終了",
	"under-development-message": "この機能は開発中です...",
	yes: "はい",
	no: "いいえ",
	save: "セーブ",
	reset: "放棄",
	cancel: "キャンセル",
	submit: "確認",
	browse: "参照",
	gt1d: "一日を超える",
	hour: "時",
	minute: "分",
	second: "秒",
	"open-url": "URLを開く",
	"open-url-failed": "URL を開けませんでした",
	"increase-value": "値を増やす",
	"decrease-value": "値を減らす",
	"previous-month": "前の月",
	"next-month": "次の月",
	"update-checking": "更新を確認中...",
	"update-unavailable": "利用可能な更新はありません",
	"update-available": "更新があります",
	"update-download": "更新をダウンロード",
	"update-cancelled": "更新をキャンセルしました",
	"update-install": "更新をインストール",
	"update-relaunch": "更新を完了するには再起動してください",
	"update-progress": "更新の進行状況: {{progress}}%",
	"update-error": "更新エラー: {{error}}",
	"update-unsigned": "このビルドでは更新を利用できません",
};
