export default {
	"task-list": "قائمة التحميلات",
	"add-task": "إضافة تحميل",
	about: "حول موتركس",
	preferences: "التفضيلات...",
	"check-for-updates": "التحقق من وجود تحديثات ...",
	"check-updates-now": "تحقق الآن",
	"checking-for-updates": "جاري التحقق من وجود تحديثات...",
	"check-for-updates-title": "التحقق من وجود تحديثات",
	"update-available-message": "يتوفر إصدار أحدث من موتركس، تحديث الآن؟",
	"update-not-available-message": "لديك أحدث إصدار!",
	"update-downloaded-message": "جاهز للتثبيت...",
	"update-error-message": "حدث خطأ أثناء التحديث",
	"engine-damaged-message": "المحرك متضرر، الرجاء إعادة التثبيت : (",
	"engine-missing-message": "المحرك مفقود، الرجاء إعادة التثبيت : (",
	"system-error-title": "خطأ في النظام",
	"system-error-message": "فشل بدء تشغيل التطبيق: {{message}}",
	hide: "إخفاء موتركس",
	"hide-others": "إخفاء الآخرين",
	unhide: "إظهار الكل",
	show: "إظهار موتركس",
	quit: "الخروج من موتركس",
	"under-development-message": "عذراً، هذه الميزة قيد التطوير...",
	yes: "نعم",
	no: "لا",
	save: "يحفظ",
	reset: "ينبذ",
	cancel: "إلغاء",
	submit: "إرسال",
	browse: "استعراض",
	gt1d: "أكثر من يوم",
	hour: "س",
	minute: "د",
	second: "ث",
	"open-url": "فتح الرابط",
	"open-url-failed": "تعذر فتح الرابط",
	"increase-value": "زيادة القيمة",
	"decrease-value": "تقليل القيمة",
	"previous-month": "الشهر السابق",
	"next-month": "الشهر التالي",
	"update-checking": "جارٍ التحقق من التحديثات...",
	"update-unavailable": "لا يوجد تحديث متاح",
	"update-available": "يتوفر تحديث",
	"update-download": "تنزيل التحديث",
	"update-cancelled": "تم إلغاء التحديث",
	"update-install": "تثبيت التحديث",
	"update-relaunch": "أعد التشغيل لإكمال التحديث",
	"update-progress": "تقدم التحديث: {{progress}}%",
	"update-error": "خطأ في التحديث: {{error}}",
	"update-unsigned": "التحديثات غير متاحة في هذا الإصدار",
};
