export default {
	"task-list": "Tugas",
	"add-task": "Tambah Tugas",
	about: "Tentang Risuko",
	preferences: "Preferensi...",
	"check-for-updates": "Periksa Pembaruan...",
	"check-updates-now": "Periksa Sekarang",
	"checking-for-updates": "Memeriksa pembaruan...",
	"check-for-updates-title": "Periksa Pembaruan",
	"update-available-message":
		"Versi Risuko terbaru telah tersedia, perbarui sekarang?",
	"update-not-available-message": "Aplikasi dalam kondisi ter-update!",
	"update-downloaded-message": "siap meng-install...",
	"update-error-message": "Update Gagal",
	"engine-damaged-message": "Mesin rusak, silahkan install ulang : (",
	"engine-missing-message": "Mesin hilang, silahkan install ulang : (",
	"system-error-title": "System Error",
	"system-error-message": "Gagal Menjalankan Aplikasi: {{message}}",
	hide: "Sembungikan Risuko",
	"hide-others": "Sembunyikan yang lain",
	unhide: "Tunjukan Semua",
	show: "Tunjukan Risuko",
	quit: "Keluarkan Risuko",
	"under-development-message": "Maaf, fitur ini dalam tahap development...",
	yes: "Ya",
	no: "Tidak",
	save: "Menyimpan",
	reset: "Membuang",
	cancel: "Batal",
	submit: "Kirim",
	gt1d: "> 1 hari",
	hour: "h",
	minute: "m",
	second: "s",
};
