export default {
	"task-list": "Tugas",
	"add-task": "Tambah Tugas",
	about: "Tentang Risuko",
	preferences: "Preferensi...",
	"check-for-updates": "Periksa Pembaruan...",
	"check-updates-now": "Periksa Sekarang",
	"checking-for-updates": "Memeriksa pembaruan...",
	"check-for-updates-title": "Periksa Pembaruan",
	"update-available-message":
		"Versi Risuko terbaru telah tersedia, perbarui sekarang?",
	"update-not-available-message": "Aplikasi dalam kondisi ter-update!",
	"update-downloaded-message": "siap meng-install...",
	"update-error-message": "Update Gagal",
	"engine-damaged-message": "Mesin rusak, silahkan install ulang : (",
	"engine-missing-message": "Mesin hilang, silahkan install ulang : (",
	"system-error-title": "System Error",
	"system-error-message": "Gagal Menjalankan Aplikasi: {{message}}",
	hide: "Sembungikan Risuko",
	"hide-others": "Sembunyikan yang lain",
	unhide: "Tunjukan Semua",
	show: "Tunjukan Risuko",
	quit: "Keluarkan Risuko",
	"under-development-message": "Maaf, fitur ini dalam tahap development...",
	yes: "Ya",
	no: "Tidak",
	save: "Menyimpan",
	reset: "Membuang",
	cancel: "Batal",
	submit: "Kirim",
	browse: "Telusuri",
	gt1d: "> 1 hari",
	hour: "h",
	minute: "m",
	second: "s",
	"open-url": "Buka URL",
	"open-url-failed": "Tidak dapat membuka URL",
	"increase-value": "Naikkan nilai",
	"decrease-value": "Turunkan nilai",
	"previous-month": "Bulan sebelumnya",
	"next-month": "Bulan berikutnya",
	"update-checking": "Memeriksa pembaruan...",
	"update-unavailable": "Tidak ada pembaruan",
	"update-available": "Pembaruan tersedia",
	"update-download": "Unduh pembaruan",
	"update-cancelled": "Pembaruan dibatalkan",
	"update-install": "Pasang pembaruan",
	"update-relaunch": "Mulai ulang untuk menyelesaikan pembaruan",
	"update-progress": "Progres pembaruan: {{progress}}%",
	"update-error": "Kesalahan pembaruan: {{error}}",
	"update-unsigned": "Pembaruan tidak tersedia pada build ini",
};
