export default {
	"task-list": "Zadania",
	"add-task": "Dodaj zadanie",
	about: "O Risuko",
	preferences: "Ustawienia...",
	"check-for-updates": "Sprawdź aktualizacje...",
	"check-updates-now": "Sprawdź teraz",
	"checking-for-updates": "Sprawdzanie aktualizacji ...",
	"check-for-updates-title": "Sprawdź aktualizację",
	"update-available-message":
		"Dostępna jest nowa wersja Risuko, czy chcesz zaktualizować program?",
	"update-not-available-message": "Masz zainstalowaną najnowszą wersję!",
	"update-downloaded-message": "Gotowe do instalacji...",
	"update-error-message": "Błąd aktualizacji",
	"engine-damaged-message":
		"Silnik został uszkodzony, spróbuj zreinstalować program : (",
	"engine-missing-message":
		"Nie można znaleźć silnika, spróbuj zreinstalować program : (",
	"system-error-title": "Błąd systemu",
	"system-error-message": "Aplikacja nie mogła zostać uruchomiona: {{message}}",
	hide: "Schowaj Risuko",
	"hide-others": "Schowaj pozostałe",
	unhide: "Pokaż wszystkie",
	show: "Pokaż Risuko",
	quit: "Opuść Risuko",
	"under-development-message":
		"Przepraszamy ale ta funkcja nie jest jeszcze gotowa...",
	yes: "Tak",
	no: "Nie",
	save: "Zapisać",
	reset: "Odrzucać",
	cancel: "Anuluj",
	submit: "Dodaj",
	browse: "Przeglądaj",
	gt1d: "> 1 dzień",
	hour: "g",
	minute: "m",
	second: "s",
	"open-url": "Otwórz adres URL",
	"open-url-failed": "Nie można otworzyć adresu URL",
	"increase-value": "Zwiększ wartość",
	"decrease-value": "Zmniejsz wartość",
	"previous-month": "Poprzedni miesiąc",
	"next-month": "Następny miesiąc",
	"update-checking": "Sprawdzanie aktualizacji...",
	"update-unavailable": "Brak dostępnych aktualizacji",
	"update-available": "Dostępna aktualizacja",
	"update-download": "Pobierz aktualizację",
	"update-cancelled": "Anulowano aktualizację",
	"update-install": "Zainstaluj aktualizację",
	"update-relaunch": "Uruchom ponownie, aby ukończyć aktualizację",
	"update-progress": "Postęp aktualizacji: {{progress}}%",
	"update-error": "Błąd aktualizacji: {{error}}",
	"update-unsigned": "Aktualizacje są niedostępne w tej kompilacji",
};
