export default {
	"task-list": "Задачи",
	"add-task": "Добавяне на задача",
	about: "О Risuko",
	preferences: "Меню...",
	"check-for-updates": "Проверка на актуализацията...",
	"check-updates-now": "Проверете сега",
	"checking-for-updates": "Проверка за актуализации...",
	"check-for-updates-title": "Проверка за актуализации",
	"update-available-message":
		"Новата версия на Risuko е достъпна за изтегляне, Изтеглете сега?",
	"update-not-available-message": "Вече използвате най-новата версия!",
	"update-downloaded-message": "Готово за инсталиране...",
	"update-error-message": "Грешка при обновяване",
	"engine-damaged-message": "Програмата е повредена, моля преинсталирайте :(",
	"engine-missing-message": "Програмата е загубена, моля преинсталирайте :(",
	"system-error-title": "Грешка",
	"system-error-message": "Грешка при стартиране на приложението: {{message}}",
	hide: "Скрия Risuko",
	"hide-others": "Скрийте всичко останало",
	unhide: "Показване на всички",
	show: "Показване Risuko",
	quit: "Затваряне Risuko",
	"under-development-message":
		"За съжаление тази функция все още е в процес на разработка...",
	yes: "Да",
	no: "Не",
	save: "Запазете",
	reset: "Изхвърлете",
	cancel: "Отказ",
	submit: "Потвърдя",
	browse: "Преглед",
	gt1d: "> 1 ден",
	hour: "ч",
	minute: "м",
	second: "с",
	"open-url": "Отвори URL",
	"open-url-failed": "URL адресът не можа да бъде отворен",
	"increase-value": "Увеличаване на стойността",
	"decrease-value": "Намаляване на стойността",
	"previous-month": "Предишен месец",
	"next-month": "Следващ месец",
	"update-checking": "Проверка за актуализации...",
	"update-unavailable": "Няма налична актуализация",
	"update-available": "Налична е актуализация",
	"update-download": "Изтегли актуализацията",
	"update-cancelled": "Актуализацията е отменена",
	"update-install": "Инсталирай актуализацията",
	"update-relaunch": "Рестартирайте, за да завършите актуализацията",
	"update-progress": "Напредък на актуализацията: {{progress}}%",
	"update-error": "Грешка при актуализация: {{error}}",
	"update-unsigned": "Актуализациите не са налични в тази компилация",
};
