export default {
	"task-list": "Feladatok",
	"add-task": "Feladat hozzáadasa",
	about: "Risuko névjegye",
	preferences: "Beálittasok...",
	"check-for-updates": "Frissitések keresése...",
	"check-updates-now": "Elenörzés most",
	"checking-for-updates": "Frissitések keresése...",
	"check-for-updates-title": "Frissitések keresése",
	"update-available-message":
		"Egy újabb Risuko verzió elérhető. Telepitsem most?",
	"update-not-available-message": "Nincs elérhető frissités!",
	"update-downloaded-message": "Telepitésre kész...",
	"update-error-message": "Hiba történt frissités közben",
	"engine-damaged-message":
		"A motor meghibásodot, kérjük telepitse újra a Risuko-ot : (",
	"engine-missing-message":
		"A motor hiányzik, kérjük telepitse újra a Risuko-ot : (",
	"system-error-title": "Rendszer hiba",
	"system-error-message": "Risuko inditása sikertelen: {{message}}",
	hide: "Risuko elrejtése",
	"hide-others": "Egyebek elrejtése",
	unhide: "Minden megjelenitése",
	show: "Risuko mutatása",
	quit: "Kilépés",
	"under-development-message": "Sájnaljuk, de ez a funkció feljesztés allat...",
	yes: "Igen",
	no: "Nem",
	save: "Mentés",
	reset: "Eldobni",
	cancel: "Mégse",
	submit: "Beküldés",
	browse: "Tallózás",
	gt1d: "> 1 nap",
	hour: "ó",
	minute: "p",
	second: "m",
	"open-url": "URL megnyitása",
	"open-url-failed": "Az URL nem nyitható meg",
	"increase-value": "Érték növelése",
	"decrease-value": "Érték csökkentése",
	"previous-month": "Előző hónap",
	"next-month": "Következő hónap",
	"update-checking": "Frissítések keresése...",
	"update-unavailable": "Nincs elérhető frissítés",
	"update-available": "Frissítés érhető el",
	"update-download": "Frissítés letöltése",
	"update-cancelled": "Frissítés megszakítva",
	"update-install": "Frissítés telepítése",
	"update-relaunch": "Indítsa újra a frissítés befejezéséhez",
	"update-progress": "Frissítés állapota: {{progress}}%",
	"update-error": "Frissítési hiba: {{error}}",
	"update-unsigned": "A frissítések nem érhetők el ebben a buildben",
};
