export default {
	"task-list": "Aufgaben",
	"add-task": "Aufgabe hinzufügen",
	about: "Über Risuko",
	preferences: "Einstellungen...",
	"check-for-updates": "Nach Updates suchen...",
	"check-updates-now": "Jetzt prüfen",
	"checking-for-updates": "Nach Updates suchen ...",
	"check-for-updates-title": "Nach Updates suchen",
	"update-available-message":
		"Eine neue Version von Risuko ist verfügbar, jetzt aktualisieren?",
	"update-not-available-message": "Sie sind auf dem neuesten Stand!",
	"update-downloaded-message": "Bereit zur Installation...",
	"update-error-message": "Aktualisierungsfehler",
	"engine-damaged-message":
		"Der Motor ist beschädigt, bitte neu installieren : (",
	"engine-missing-message": "Der Motor fehlt, bitte neu installieren : (",
	"system-error-title": "Systemfehler",
	"system-error-message":
		"Die Anwendung konnte nicht gestartet werden: {{message}}",
	hide: "Risuko verbergen",
	"hide-others": "Andere verbergen",
	unhide: "Alles anzeigen",
	show: "Risuko anzeigen",
	quit: "Risuko beenden",
	"under-development-message":
		"Entschuldigung, diese Funktion befindet sich in der Entwicklung...",
	yes: "Ja",
	no: "Nein",
	save: "Speichern",
	reset: "Verwerfen",
	cancel: "Abbrechen",
	submit: "Übernehmen",
	browse: "Durchsuchen",
	gt1d: "> 1 Tag",
	hour: "h",
	minute: "m",
	second: "s",
	"open-url": "URL öffnen",
	"open-url-failed": "URL konnte nicht geöffnet werden",
	"increase-value": "Wert erhöhen",
	"decrease-value": "Wert verringern",
	"previous-month": "Vorheriger Monat",
	"next-month": "Nächster Monat",
	"update-checking": "Nach Updates suchen...",
	"update-unavailable": "Kein Update verfügbar",
	"update-available": "Update verfügbar",
	"update-download": "Update herunterladen",
	"update-cancelled": "Update abgebrochen",
	"update-install": "Update installieren",
	"update-relaunch": "Zum Abschließen des Updates neu starten",
	"update-progress": "Update-Fortschritt: {{progress}}%",
	"update-error": "Update-Fehler: {{error}}",
	"update-unsigned": "Updates sind in diesem Build nicht verfügbar",
};
