export default {
	"task-list": "Tâches",
	"add-task": "Ajouter une tâche",
	about: "À Propos de Risuko",
	preferences: "Préférences...",
	"check-for-updates": "Vérifier les mises à jour...",
	"check-updates-now": "Vérifier maintenant",
	"checking-for-updates": "Vérification des mises à jour ...",
	"check-for-updates-title": "Vérifier les mises à jour",
	"update-available-message":
		"Une nouvelle version de Risuko est disponible, mise à jour maintenant?",
	"update-not-available-message": "Vous êtes à jour!",
	"update-downloaded-message": "Prêt à installer...",
	"update-error-message": "Erreur de mise à jour",
	"engine-damaged-message": "Le moteur est endommagé, veuillez réinstaller : (",
	"engine-missing-message": "Le moteur est manquant, veuillez réinstaller : (",
	"system-error-title": "Erreur système",
	"system-error-message": "L'application n'a pas pu démarrer: {{message}}",
	hide: "Cacher Risuko",
	"hide-others": "Cacher les autres",
	unhide: "Tout montrer",
	show: "Montrer Risuko",
	quit: "Quitter Risuko",
	"under-development-message":
		"Désolé, cette fonctionnalité est en cours de développement...",
	yes: "Oui",
	no: "Non",
	save: "Sauvegarder",
	reset: "Jeter",
	cancel: "Annuler",
	submit: "Envoyer",
	browse: "Parcourir",
	gt1d: "> 1 jour",
	hour: "h",
	minute: "m",
	second: "s",
	"open-url": "Ouvrir l’URL",
	"open-url-failed": "Impossible d’ouvrir l’URL",
	"increase-value": "Augmenter la valeur",
	"decrease-value": "Diminuer la valeur",
	"previous-month": "Mois précédent",
	"next-month": "Mois suivant",
	"update-checking": "Recherche de mises à jour...",
	"update-unavailable": "Aucune mise à jour disponible",
	"update-available": "Mise à jour disponible",
	"update-download": "Télécharger la mise à jour",
	"update-cancelled": "Mise à jour annulée",
	"update-install": "Installer la mise à jour",
	"update-relaunch": "Redémarrer pour terminer la mise à jour",
	"update-progress": "Progression de la mise à jour: {{progress}}%",
	"update-error": "Erreur de mise à jour: {{error}}",
	"update-unsigned":
		"Les mises à jour ne sont pas disponibles dans cette version",
};
