export default {
	"task-list": "Tarefas",
	"add-task": "Adicionar Tarefa",
	about: "Sobre o Risuko",
	preferences: "Preferências...",
	"check-for-updates": "Verificar por Atualizações...",
	"check-updates-now": "Verificar agora",
	"checking-for-updates": "Verificar atualizações ...",
	"check-for-updates-title": "Verificar por Atualizações",
	"update-available-message":
		"Uma nova versão do Risuko está disponível, atualize agora?",
	"update-not-available-message": "Você esta atualizado!",
	"update-downloaded-message": "Pronto para instalar...",
	"update-error-message": "Atualizar erro",
	"engine-damaged-message": "O motor está danificado, por favor, reinstale : (",
	"engine-missing-message": "O motor está faltando, por favor, reinstale : (",
	"system-error-title": "Erro do sistema",
	"system-error-message": "O aplicativo falhou ao iniciar: {{message}}",
	hide: "Ocultar Risuko",
	"hide-others": "Ocultar Outros",
	unhide: "Exibir Todos",
	show: "Exibir Risuko",
	quit: "Sair do Risuko",
	"under-development-message":
		"Desculpe, essa funcionalidade está em desenvolvimento...",
	yes: "Sim",
	no: "Não",
	save: "Salvar",
	reset: "Descartar",
	cancel: "Cancelar",
	submit: "Enviar",
	browse: "Procurar",
	gt1d: "> 1 dia",
	hour: "h",
	minute: "m",
	second: "s",
	"open-url": "Abrir URL",
	"open-url-failed": "Não foi possível abrir a URL",
	"increase-value": "Aumentar valor",
	"decrease-value": "Diminuir valor",
	"previous-month": "Mês anterior",
	"next-month": "Próximo mês",
	"update-checking": "Verificando atualizações...",
	"update-unavailable": "Nenhuma atualização disponível",
	"update-available": "Atualização disponível",
	"update-download": "Baixar atualização",
	"update-cancelled": "Atualização cancelada",
	"update-install": "Instalar atualização",
	"update-relaunch": "Reinicie para concluir a atualização",
	"update-progress": "Progresso da atualização: {{progress}}%",
	"update-error": "Erro de atualização: {{error}}",
	"update-unsigned": "Atualizações indisponíveis nesta compilação",
};
