export default {
	"task-list": "Sarcini",
	"add-task": "Adaugă sarcină",
	about: "Despre Risuko",
	preferences: "Setări...",
	"check-for-updates": "Verifică actualizări...",
	"check-updates-now": "Verifică acum",
	"checking-for-updates": "Verific actualizări ...",
	"check-for-updates-title": "Verifică actualizări",
	"update-available-message":
		"O nouă versiune Risuko este disponibilă, actualizaţi acum?",
	"update-not-available-message": "Versiunea este la zi!",
	"update-downloaded-message": "Gata de instalare...",
	"update-error-message": "Eroare actualizare",
	"engine-damaged-message":
		"Motorul este deteriorat, vă rugăm să reinstalați : (",
	"engine-missing-message": "Motorul lipseşte, vă rugăm să reinstalați : (",
	"system-error-title": "Eroare sistem",
	"system-error-message": "Aplicaţia nu a putut porni: {{message}}",
	hide: "Ascunde Risuko",
	"hide-others": "Ascunde celelalte",
	unhide: "Arată toate",
	show: "Arată Risuko",
	quit: "Închide Risuko",
	"under-development-message":
		"Scuze, această caracteristică este în curs de dezvoltare...",
	yes: "Da",
	no: "Nu",
	save: "Salvați",
	reset: "Aruncați",
	cancel: "Anuleaza",
	submit: "Trimite",
	browse: "Răsfoiește",
	gt1d: "> 1 zi",
	hour: "h",
	minute: "m",
	second: "s",
	"open-url": "Deschide URL",
	"open-url-failed": "Nu s-a putut deschide URL-ul",
	"increase-value": "Mărește valoarea",
	"decrease-value": "Micșorează valoarea",
	"previous-month": "Luna anterioară",
	"next-month": "Luna următoare",
	"update-checking": "Se verifică actualizările...",
	"update-unavailable": "Nu există actualizări disponibile",
	"update-available": "Actualizare disponibilă",
	"update-download": "Descarcă actualizarea",
	"update-cancelled": "Actualizare anulată",
	"update-install": "Instalează actualizarea",
	"update-relaunch": "Repornește pentru a finaliza actualizarea",
	"update-progress": "Progresul actualizării: {{progress}}%",
	"update-error": "Eroare de actualizare: {{error}}",
	"update-unsigned": "Actualizările nu sunt disponibile în această versiune",
};
