export default {
	"task-list": "وظایف",
	"add-task": "افزودن وظیفه",
	about: "دربارهٔ ماتریکس",
	preferences: "ترجیحات...",
	"check-for-updates": "بررسی برای به‌روز رسانی...",
	"check-updates-now": "اکنون بررسی کن",
	"checking-for-updates": "درحال بررسی برای به‌روز رسانی...",
	"check-for-updates-title": "بررسی برای به‌روز رسانی",
	"update-available-message":
		"نسخهٔ جدید ماتریکس در دسترس است. به‌روز رسانی شود؟",
	"update-not-available-message": "شما به‌روز هستید!",
	"update-downloaded-message": "آمادهٔ نصب...",
	"update-error-message": "خطا در به‌روز رسانی",
	"engine-damaged-message": "موتور صدمه دیده است! لطفا دوباره نصب کنید : (",
	"engine-missing-message": "موتور گم شده است! لطفا دوباره نصب کنید : (",
	"system-error-title": "خطای سیستم",
	"system-error-message": "برنامه نتوانست شروع به کار کند: {{message}}",
	hide: "ماتریکس را پنهان کن",
	"hide-others": "بقیه را پنهان کن",
	unhide: "همه را نشان بده",
	show: "ماتریکس را نشان بده",
	quit: "از ماتریکس خارج شو",
	"under-development-message": "متأسفیم، این قابلیت در حال توسعه است...",
	yes: "بله",
	no: "خیر",
	save: "ذخیره",
	reset: "دور انداختن",
	cancel: "لغو",
	submit: "ثبت",
	browse: "مرور",
	gt1d: "> یک روز",
	hour: "ساعت",
	minute: "دقیقه",
	second: "ثانیه",
	"open-url": "باز کردن نشانی",
	"open-url-failed": "باز کردن نشانی ممکن نشد",
	"increase-value": "افزایش مقدار",
	"decrease-value": "کاهش مقدار",
	"previous-month": "ماه قبل",
	"next-month": "ماه بعد",
	"update-checking": "در حال بررسی به‌روزرسانی‌ها...",
	"update-unavailable": "به‌روزرسانی موجود نیست",
	"update-available": "به‌روزرسانی موجود است",
	"update-download": "دریافت به‌روزرسانی",
	"update-cancelled": "به‌روزرسانی لغو شد",
	"update-install": "نصب به‌روزرسانی",
	"update-relaunch": "برای تکمیل به‌روزرسانی دوباره اجرا کنید",
	"update-progress": "پیشرفت به‌روزرسانی: {{progress}}%",
	"update-error": "خطای به‌روزرسانی: {{error}}",
	"update-unsigned": "به‌روزرسانی در این ساخت ارائه نمی‌شود",
};
