export default {
	"task-list": "Задачи",
	"add-task": "Добавить задание",
	about: "О Risuko",
	preferences: "Настройки...",
	"check-for-updates": "Проверить обновление...",
	"check-updates-now": "Проверить сейчас",
	"checking-for-updates": "Проверка обновлений ...",
	"check-for-updates-title": "Проверить обновления",
	"update-available-message":
		"Новая версия Risuko доступна для скачивания, скачать сейчас?",
	"update-not-available-message": "Вы уже используете самую последнюю версию!",
	"update-downloaded-message": "Готово к установке...",
	"update-error-message": "Ошибка обновления",
	"engine-damaged-message":
		"Движок поврежден. Пожалуйста, переустановите его : (",
	"engine-missing-message":
		"Движок потерян. Пожалуйста, переустановите его : (",
	"system-error-title": "Системная ошибка",
	"system-error-message": "Ошибка запуска приложения: {{message}}",
	hide: "Спрятать Risuko",
	"hide-others": "Спрятать все остальное",
	unhide: "Отобразить все",
	show: "Отобразить Risuko",
	quit: "Закрыть Risuko",
	"under-development-message":
		"К сожалению, эта функция все еще в разработке...",
	yes: "Да",
	no: "Нет",
	save: "Сохранить",
	reset: "Отмена",
	cancel: "Отмена",
	submit: "Подтвердить",
	browse: "Обзор",
	gt1d: "> 1 день",
	hour: "ч",
	minute: "м",
	second: "с",
	"open-url": "Открыть URL",
	"open-url-failed": "Не удалось открыть URL",
	"increase-value": "Увеличить значение",
	"decrease-value": "Уменьшить значение",
	"previous-month": "Предыдущий месяц",
	"next-month": "Следующий месяц",
	"update-checking": "Проверка обновлений...",
	"update-unavailable": "Доступных обновлений нет",
	"update-available": "Доступно обновление",
	"update-download": "Скачать обновление",
	"update-cancelled": "Обновление отменено",
	"update-install": "Установить обновление",
	"update-relaunch": "Перезапустите приложение для завершения обновления",
	"update-progress": "Ход обновления: {{progress}}%",
	"update-error": "Ошибка обновления: {{error}}",
	"update-unsigned": "Обновления недоступны в этой сборке",
};
