export default {
	"task-list": "Завдання",
	"add-task": "Додати завдання",
	about: "Про Risuko",
	preferences: "Налаштування...",
	"check-for-updates": "Перевірити оновлення...",
	"check-updates-now": "Перевірити зараз",
	"checking-for-updates": "Перевірка оновлень ...",
	"check-for-updates-title": "Перевірити оновлення",
	"update-available-message":
		"Нова версія Risuko доступна для завантаження, завантажити зараз?",
	"update-not-available-message": "У вас вже є остання версія!",
	"update-downloaded-message": "Готово для встановлення...",
	"update-error-message": "Помилка оновлення",
	"engine-damaged-message": "Двигун пошкоджено, будь ласка переінсталюйте : (",
	"engine-missing-message": "Двигун загублено, будь ласка переінсталюйте : (",
	"system-error-title": "Системна помилка",
	"system-error-message": "Помилка запуску додатка: {{message}}",
	hide: "Сховати Risuko",
	"hide-others": "Сховати інше",
	unhide: "Відобразити все",
	show: "Відобразити Risuko",
	quit: "Закрити Risuko",
	"under-development-message": "На жаль, ця функція розробляється...",
	yes: "Так",
	no: "Ні",
	save: "Зберегти",
	reset: "Відмінити",
	cancel: "Відмінити",
	submit: "Підтвердити",
	browse: "Огляд",
	gt1d: "> 1 день",
	hour: "г",
	minute: "х",
	second: "с",
	"open-url": "Відкрити URL",
	"open-url-failed": "Не вдалося відкрити URL",
	"increase-value": "Збільшити значення",
	"decrease-value": "Зменшити значення",
	"previous-month": "Попередній місяць",
	"next-month": "Наступний місяць",
	"update-checking": "Перевірка оновлень...",
	"update-unavailable": "Доступних оновлень немає",
	"update-available": "Доступне оновлення",
	"update-download": "Завантажити оновлення",
	"update-cancelled": "Оновлення скасовано",
	"update-install": "Встановити оновлення",
	"update-relaunch": "Перезапустіть, щоб завершити оновлення",
	"update-progress": "Перебіг оновлення: {{progress}}%",
	"update-error": "Помилка оновлення: {{error}}",
	"update-unsigned": "Оновлення недоступні в цій збірці",
};
